# Base de datos
MYSQL_DATABASE=clandestock_db
MYSQL_USER=clande_user
MYSQL_PASSWORD=clande_pass_local
MYSQL_ROOT_PASSWORD=clande_root_local

# Puerto publicado en tu PC
HOST_HTTP_PORT=80   # si 80 está ocupado en tu PC, usa 8081 y entra por http://localhost:8081

# Datasource interno de Spring (siempre host "db")
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/clandestock_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
SPRING_DATASOURCE_USERNAME=clande_user
SPRING_DATASOURCE_PASSWORD=clande_pass_local
